
.container{
	position: relative;
	box-sizing: border-box;
}	

@media screen and (min-width: 1400px){
	
	.container{
		width: 65%; 
		margin-left: 35%;
	}
}

@media screen and (min-width: 1201px) and (max-width: 1399px){
	
	.container{
		width: 70%; 
		margin-left: 30%;
	}
}

.content{	
	box-sizing: border-box;
}

@media screen and (min-width: 1400px){

	.content{
		padding-top: .4vw;	
	}
}

@media screen and (min-width: 1201px) and (max-width: 1399px){ 

	.content{
		padding-top: .5vw;	
	}
}

@media screen and (max-width: 1200px) and (min-width: 481px){

	.content{
		padding-top: 7rem;	
	}
}

@media screen and (max-width: 480px){
	
	.content{
		padding-top: 9rem;	
	}
}

.content__section{
	
	box-sizing: border-box;
	width: 100%;
	max-width: 100%;
	
	padding-bottom: 5rem;
	margin-bottom: 5rem;
	border-bottom: .1rem dashed @color_light_main;
	
	&:last-child{
		margin-bottom: 0;
		padding-bottom: 0;
		border-bottom: none;
	}
}

@import 'tabs_infoblocks.less';