
.page{
	width: 100%;
	display: flex;
}

@media screen and (max-width: 1200px){
	
	.page{
		flex-wrap: wrap;
	}
}

@media screen and (min-width: 1400px){
	
	.header{
		height: 2.5vw;
		line-height: 2.5vw;		
	}
}

@media screen and (min-width: 1201px){

	.header{
		padding-top: 2vw;
	}	
}

@media screen and (min-width: 1201px) and (max-width: 1399px){ 
	
	.header{
		height: 3.5vw;
		line-height: 3.5vw;
	}
}

@import 'sidebar.less';
@import 'content.less';

.footer{
	padding: 2rem 0;
	text-align: center;
	font-size: 1.2rem;
	transform: translate3d(0, 0, 0);
}
