
.clients{
	display: flex;
	flex-wrap: wrap;	
	align-items: center;
	justify-content: flex-start;
}

.client{

	width: 23.5%;
	margin-top: 1.9vw;
	
	&:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3), &:nth-of-type(4){
		margin-top: 0;
	}	
	
	&:nth-of-type(4n+2){
		margin-left: 2%;
		margin-right: 1%;
	}
	
	&:nth-of-type(4n+3){
		margin-right: 2%;
		margin-left: 1%;
	}
}

.client__logo{

	transition: filter .3s ease-out; 
	filter: grayscale(100%) opacity(20%);
	
	&:hover{
		filter: grayscale(0) opacity(100%);
	}
}