
.pagination{
	list-style: none;
	padding: 1rem 0;
	display: flex;
}

.pagination__item{
	margin-left: .5rem;
	margin-right: .5rem;
}

.pagination__element{
	
	padding: .8rem 1.5rem;
	border: .1rem solid @color_main;
	color: @color_main;
	
	&:hover, &:focus{
		background-color: @color_main;
		color: @color_white;
	}
}

.pagination__element_active{
	border-color: @color_dark_main;
	background-color: @color_dark_main;
	color: @color_white;
}