
.popup{
	
	width: 100%;
	height: 100vh;

 	opacity: 0; 
	background-color: @color_white;
	box-sizing: border-box;

	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
	
	transition: transform .3s ease-out;
 	transform: translate3d(-110%, 0, 0); 
}

.js-modal-open{

	overflow: hidden; 
	
	.popup{
		transform: translate3d(0, 0, 0);
	}
}

.js-popup_active{
	opacity: 1;
}

.popup__inner{
    overflow-y: scroll;
    height: 100%;
	box-sizing: border-box;
	padding: 1rem;
}

.popup__layout{

	min-height: 100%;
    box-sizing: border-box;	

	border: 5px solid @color_main;
	padding: 4rem 5rem;
	transform: translate3d(0, 0, 0);
	
	blockquote{
		margin-top: 2rem;
		margin-bottom: 2rem;
	}	
	
	img{
		display: block;
		margin: 0 auto;
	}
}	

.js-modal-open{

	.popup__layout{
		overflow-x: hidden;
	}
}

@media screen and (max-width: 640px){
	
	.popup__layout{
		padding-left: 2rem;
	}
}

@media screen and (min-width: 1440px){
	
	.popup__container{
		max-width: 1500px;
		margin: 0 auto;
	}	
}
	
.popup__close{
	
	height: 3.5rem;
	width: 3.5rem;
	cursor: pointer;
	
	position: fixed;
	top: 2rem;
	right: 4rem;
	z-index: 2;
	
	&:before, &:after{
		
		content: "";
		display: block;
		background-color: @color_main;

		height: .2rem;
		width: 3.5rem; 		
		
		position: fixed;
		top: 4rem; 
		right: 4rem;
		transform: rotate(-45deg);
	}
	
	&:after{
		transform: rotate(45deg);
	}
}

@media screen and (max-width: 640px){
	
	.popup__close{

		right: 2.5rem;
		
		&:before, &:after{

			right: 2.5rem;
		}
	}
} 

.popup__title{
	margin-bottom: 3rem;
}