
.progress-bar{
	margin-top: 3rem;
	
	&:first-child{
		margin-top: 0;
	}	
}

.progress-bar__name{
	font-size: 1.4rem;
	font-weight: 700;
	color: @color_black;
    text-transform: uppercase;	
}

.progress{
	
	width: 100%;
	height: .4rem;
	
	margin-top: 1rem;
	position: relative;
	background-color: @color_gray;
}

.progress__value{
	
	position: absolute;
	bottom: 0;
	left: 0;
	
	height: 100%;
	background-color: @color_main;
}