
@font-face {
    font-family: 'icomoon'; 
    src:
        url('../../../icons/icomoon.ttf?wt3z8g') format('truetype'),
        url('../../../icons/icomoon.woff?wt3z8g') format('woff'),
        url('../../../icons/icomoon.svg?wt3z8g#icomoon') format('svg'); 
    font-weight: normal;
    font-style: normal;
} 
 
[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-account_circle:before {
    content: "\e853";
}

.icon-assignment:before {
    content: "\e85d";
}

.icon-mode_edit:before {
    content: "\e254";
}

.icon-laptop_windows:before {
    content: "\e321";
}

.icon-person_pin_circle:before {
    content: "\e56a";
}

.icon-local_offer:before {
    content: "\e54e";
}

.icon-keyboard:before {
    content: "\e312";
}

.icon-smile:before {
    content: "\e901";
}

.icon-calendar:before {
    content: "\e900";
}

.icon-mobile2:before {
    content: "\e902";
}

.icon-location:before {
    content: "\e903";
}

.icon-bubbles:before {
    content: "\e909";
}

.icon-earth:before {
    content: "\e906";
}

.icon-man-woman:before {
    content: "\e907";
}

.icon-embed2:before {
    content: "\e90a";
}

.icon-whatsapp:before {
    content: "\e908";
}

.icon-book:before {
    content: "\e90b";
}

.icon-address-book:before {
    content: "\e904";
}

.icon-stats-bars:before {
    content: "\e905";
}

.icon-coffee:before {
    content: "\f0f4";
}

.icon-thumbs-up:before {
    content: "\f164";
}

.icon-eye:before {
    content: "\f06e";
}

.icon-laptop:before {
    content: "\f109";
}

.icon-quote-left:before {
    content: "\f10d";
}

.icon-quote-right:before {
    content: "\f10e";
}

.icon-html5:before {
    content: "\f13b";
}

.icon-bookmark:before {
    content: "\f02e";
}

.icon-comments:before {
    content: "\f086";
}

.icon-trophy:before {
    content: "\f091";
}

.icon-users:before {
    content: "\f0c0";
}

.icon-suitcase:before {
    content: "\f0f2";
}

.icon-file-text-o:before {
    content: "\f0f6";
}

.icon-windows:before {
    content: "\f17a";
}

.icon-android:before {
    content: "\f17b";
}
  
.icon-graduation-cap:before {
    content: "\f19d";
}

.icon-diamond:before {
    content: "\f219";
}

.icon-user:before {
    content: "\f007";
}

.icon-twitter:before {
    content: "\f099";
}

.icon-facebook:before {
    content: "\f09a";
}

.icon-facebook-f:before {
    content: "\f09a";
}

.icon-github:before {
    content: "\f09b";
}

.icon-google-plus:before {
    content: "\f0d5";
}

.icon-envelope:before {
    content: "\f0e0";
}

.icon-linkedin:before {
    content: "\f0e1";
}

.icon-cloud-download:before {
    content: "\f0ed";
}

.icon-dollar:before {
    content: "\f155";
}

.icon-usd:before {
    content: "\f155";
}

.icon-skype:before {
    content: "\f17e";
}

.icon-envelope-square:before {
    content: "\f199";
}

.icon-tablet:before {
    content: "\f10a";
}

.icon-support:before {
    content: "\f1cd";
}

@icon_size: 1.6rem;
@icon_size_small: @icon_size * 1.5;
@icon_size_middle: @icon_size * 2;
@icon_size_large: @icon_size * 3;

.icon{
	
	display: inline-block;
	vertical-align: middle;
	
	&:before{
		font-size: @icon_size;
		color: @color_main;
	}
}

.icon_small{
	
	&:before{
		font-size: @icon_size_small;
	}
}

.icon_middle{
	
	&:before{
		font-size: @icon_size_middle;
	}
}

.icon_large{
	
	&:before{
		font-size: @icon_size_large;
	}
}

.icon_white{
	&:before{
		color: @color_white;
	}
}

.main-icon{
	
	&:before{
		color: @color_dark_main;
	}
}
