
@import 'titles.less';
@import 'links.less';
@import 'blockquote.less';
@import 'icons.less';

ul, ol{
    list-style-position: inside;	
	color: @color_main;
}  

ul, ol, p{
	line-height: 2.5rem;
	margin-bottom: 1.5rem;
	
	&:last-of-type{
		margin-bottom: 0;
	}
}

